  <!--  comentarios ALT + shift + A -->
  <!DOCTYPE html> <!-- tipo de archivo o documento : una pagina web -->
  <html lang="en"> <!-- apertura de etiqueta -->
  <head> <!-- la cabecera de la pag web -->
    <meta charset="UTF-8"> <!-- configuracion del lenguaje -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- responsivo -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title> <!-- titulo de la ventana del navegador -->
  </head>
  <hr>
  <body><!-- cuerpo de la pagina web -->

    <header> <h1>Soy el Header de la Página </h1>
    </header>

    <nav> <h2>Soy la Navegación </h2>
    </nav>

    <main> 
        <h1>
            Etiqueta de Título Nivel 1
        </h1>
    
    
        <section>
        <article>
            <h3>Los Alimentos</h3>
            <img src="https://www.fao.org/fileadmin/user_upload/rlc/img/medium_1_organic-food-for-healthy-nutrition-and-superfoods-EPFYH7J.jpg" alt="Imagen de una alimentación sana">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quo est, laudantium excepturi velit totam repellendus consequuntur, rerum dolorem, rem dolore sapiente. Fuga ipsa voluptate mollitia odio atque cum quae?

            </p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus esse nisi asperiores temporibus quasi explicabo doloremque est blanditiis, nihil iusto aut sequi dolorem officiis, consectetur dicta magni distinctio. Cumque, labore.

            </p>
        </article>

        <article>
            <h3>Los Alimentos</h3>
            <img src="https://www.fao.org/fileadmin/user_upload/rlc/img/medium_1_organic-food-for-healthy-nutrition-and-superfoods-EPFYH7J.jpg" alt="Imagen de una alimentación sana">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quo est, laudantium excepturi velit totam repellendus consequuntur, rerum dolorem, rem dolore sapiente. Fuga ipsa voluptate mollitia odio atque cum quae?

            </p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus esse nisi asperiores temporibus quasi explicabo doloremque est blanditiis, nihil iusto aut sequi dolorem officiis, consectetur dicta magni distinctio. Cumque, labore.

            </p>
        </article>

        <article>
            <h3>Los Alimentos</h3>
            <img src="https://www.fao.org/fileadmin/user_upload/rlc/img/medium_1_organic-food-for-healthy-nutrition-and-superfoods-EPFYH7J.jpg" alt="Imagen de una alimentación sana">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quo est, laudantium excepturi velit totam repellendus consequuntur, rerum dolorem, rem dolore sapiente. Fuga ipsa voluptate mollitia odio atque cum quae?

            </p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus esse nisi asperiores temporibus quasi explicabo doloremque est blanditiis, nihil iusto aut sequi dolorem officiis, consectetur dicta magni distinctio. Cumque, labore.

            </p>
        </article>

        <article>
            <h3>Los Alimentos</h3>
            <img src="https://www.fao.org/fileadmin/user_upload/rlc/img/medium_1_organic-food-for-healthy-nutrition-and-superfoods-EPFYH7J.jpg" alt="Imagen de una alimentación sana">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quo est, laudantium excepturi velit totam repellendus consequuntur, rerum dolorem, rem dolore sapiente. Fuga ipsa voluptate mollitia odio atque cum quae?

            </p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus esse nisi asperiores temporibus quasi explicabo doloremque est blanditiis, nihil iusto aut sequi dolorem officiis, consectetur dicta magni distinctio. Cumque, labore.

            </p>
        </article>


        <h3>Imagen de mi servidor</h3>
        <img src="https://www.fao.org/fileadmin/user_upload/rlc/img/medium_1_organic-food-for-healthy-nutrition-and-superfoods-EPFYH7J.jpg" alt="Imagen de una alimentación sana">

    </section>
        <article>
            <h3>Imagen en mi Servidor</h3>
            <img src="./css/imagenes/alimentacion.jpg" alt="Alimentación Saludable">
            <article>
                
                <h3>Los Alimentos</h3>
                <img src="https://www.fao.org/fileadmin/user_upload/rlc/img/medium_1_organic-food-for-healthy-nutrition-and-superfoods-EPFYH7J.jpg" alt="Imagen de una alimentación sana">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quo est, laudantium excepturi velit totam repellendus consequuntur, rerum dolorem, rem dolore sapiente. Fuga ipsa voluptate mollitia odio atque cum quae?
    
                </p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus esse nisi asperiores temporibus quasi explicabo doloremque est blanditiis, nihil iusto aut sequi dolorem officiis, consectetur dicta magni distinctio. Cumque, labore.
    
                </p>
            </article>
        </article>
    <section>

    </section>
    </main>

    <footer></footer>

<hr>
   <h2> Etiqueta de Nivel 2 </h2>
   <h3> Etiqueta Nivel 3 </h3>
   <h4> Etiqueta Nivel 4 </h4>
   <h5> Etiqueta Nivel 5 </h5>
   <h6> Etiqueta Nivel 6 </h6> 
   <footer> Soy el pie de página <Footer>
  </body>
  </html> <!-- cierre de etiquetas -->


   